<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="转载自：C++ 中的 mutable 关键字 此篇介绍 C++ 中的 mutable 关键字。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 中的 mutable 关键字（转载）">
<meta property="og:url" content="http://yoursite.com/2020/02/21/C++%20%E4%B8%AD%E7%9A%84%20mutable%20%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89/index.html">
<meta property="og:site_name" content="一只想要飞的很高很高的笨鸟">
<meta property="og:description" content="转载自：C++ 中的 mutable 关键字 此篇介绍 C++ 中的 mutable 关键字。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-23T07:49:31.140Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/21/C++%20%E4%B8%AD%E7%9A%84%20mutable%20%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>C++ 中的 mutable 关键字（转载） | 一只想要飞的很高很高的笨鸟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

       <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只想要飞的很高很高的笨鸟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/21/C++%20%E4%B8%AD%E7%9A%84%20mutable%20%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只想要飞的很高很高的笨鸟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ 中的 mutable 关键字（转载）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-21 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-21T00:00:00+08:00">2020-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-23 15:49:31" itemprop="dateModified" datetime="2020-02-23T15:49:31+08:00">2020-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index">
                    <span itemprop="name">C++相关</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>转载自：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fliam.page%2F2017%2F05%2F25%2Fthe-mutable-keyword-in-Cxx%2F" target="_blank" rel="noopener">C++ 中的 mutable 关键字</a><br>
此篇介绍 C++ 中的 <code>mutable</code> 关键字。</p>
</blockquote>
<a id="more"></a>
<h2 id="类中的-mutable">类中的 <code>mutable</code></h2>
<p><code>mutable</code> 从字面意思上来说，是「可变的」之意。</p>
<p>若是要「顾名思义」，那么这个关键词的含义就有些意思了。显然，「可变的」只能用来形容变量，而不可能是「函数」或者「类」本身。然而，既然是「变量」，那么它本来就是可变的，也没有必要使用 <code>mutable</code> 来修饰。那么，<code>mutable</code> 就只能用来形容某种不变的东西了。</p>
<p>C++ 中，不可变的变量，称之为常量，使用 <code>const</code> 来修饰。然而，若是 <code>const mutable</code> 联用，未免让人摸不着头脑——到底是可变还是不可变呢？</p>
<p>事实上，<code>mutable</code> 是用来修饰一个 <code>const</code> 示例的部分可变的数据成员的。如果要说得更清晰一点，就是说 <code>mutable</code> 的出现，将 C++ 中的 <code>const</code> 的概念分成了两种。</p>
<ul>
<li>二进制层面的 <code>const</code>，也就是「绝对的」常量，在任何情况下都不可修改（除非用 <code>const_cast</code>）。</li>
<li>引入 <code>mutable</code> 之后，C++ 可以有逻辑层面的 <code>const</code>，也就是对一个常量实例来说，从外部观察，它是常量而不可修改；但是内部可以有非常量的状态。</li>
</ul>
<blockquote>
<p>当然，所谓的「逻辑 <code>const</code>」，在 C++ 标准中并没有这一称呼。这只是为了方便理解，而创造出来的名词。</p>
</blockquote>
<p>显而易见，<code>mutable</code> 只能用来修饰类的数据成员；而被 <code>mutable</code> 修饰的数据成员，可以在 <code>const</code> 成员函数中修改。</p>
<p>这里举一个例子，展现这类情形。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HashTable</span> &#123;</span></span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="function"><span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">lookup</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; key)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (key == last_key_) &#123;</span><br><span class="line">            <span class="keyword">return</span> last_value_;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">string</span> value&#123;<span class="keyword">this</span>-&gt;lookupInternal(key)&#125;;</span><br><span class="line"></span><br><span class="line">        last_key_   = key;</span><br><span class="line">        last_value_ = value;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">mutable</span> <span class="built_in">std</span>::<span class="built_in">string</span> last_key_</span><br><span class="line">    <span class="keyword">mutable</span> <span class="built_in">std</span>::<span class="built_in">string</span> last_value_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这里，我们呈现了一个哈希表的部分实现。显然，对哈希表的查询操作，在逻辑上不应该修改哈希表本身。因此，<code>HashTable::lookup</code> 是一个 <code>const</code> 成员函数。在 <code>HashTable::lookup</code> 中，我们使用了 <code>last_key_</code> 和 <code>last_value_</code> 实现了一个简单的「缓存」逻辑。当传入的 <code>key</code> 与前次查询的 <code>last_key_</code> 一致时，直接返回 <code>last_value_</code>；否则，则返回实际查询得到的 <code>value</code> 并更新 <code>last_key_</code> 和 <code>last_value_</code>。</p>
<p>在这里，<code>last_key_</code> 和 <code>last_value_</code> 是 <code>HashTable</code> 的数据成员。按照一般的理解，<code>const</code> 成员函数是不允许修改数据成员的。但是，另一方面，<code>last_key_</code> 和 <code>last_value_</code> 从逻辑上说，修改它们的值，外部是无有感知的；因此也就不会破坏逻辑上的 <code>const</code>。为了解决这一矛盾，我们用 <code>mutable</code> 来修饰 <code>last_key_</code> 和 <code>last_value_</code>，以便在 <code>lookup</code> 函数中更新缓存的键值。</p>
<h2 id="Lambda-表达式中的-mutable">Lambda 表达式中的 <code>mutable</code></h2>
<p>C++11 引入了 Lambda 表达式，程序员可以凭此创建匿名函数。在 Lambda 表达式的设计中，捕获变量有几种方式；其中按值捕获（Caputre by Value）的方式不允许程序员在 Lambda 函数的函数体中修改捕获的变量。而以 <code>mutable</code> 修饰 Lambda 函数，则可以打破这种限制。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">auto</span> f1 = [=]() <span class="keyword">mutable</span> &#123;x = <span class="number">42</span>;&#125;;  <span class="comment">// okay, 创建了一个函数类型的实例</span></span><br><span class="line"><span class="keyword">auto</span> f2 = [=]()         &#123;x = <span class="number">42</span>;&#125;;  <span class="comment">// error, 不允许修改按值捕获的外部变量的值</span></span><br></pre></td></tr></table></figure>
<p>需要注意的是，上述 <code>f1</code> 的函数体中，虽然我们给 <code>x</code> 做了赋值操作，但是这一操作仅只在函数内部生效——即，实际是给拷贝至函数内部的 <code>x</code> 进行赋值——而外部的 <code>x</code> 的值依旧是 <code>0</code>。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/21/%E5%AF%B9%E8%B1%A1%E6%B3%A8%E5%86%8C%E6%9C%BA/" rel="prev" title="对象注册机">
      <i class="fa fa-chevron-left"></i> 对象注册机
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/21/next%E9%85%8D%E7%BD%AE/" rel="next" title="next配置">
      next配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#类中的-mutable"><span class="nav-number">1.</span> <span class="nav-text">类中的 mutable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lambda-表达式中的-mutable"><span class="nav-number">2.</span> <span class="nav-text">Lambda 表达式中的 mutable</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="true"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
