<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>交大校园码</title>
    <style> 
    *, html {
    margin:0;
    padding:0;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

}
title{
    text-align: center;
}
#container {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: url('/image/back.jpg') no-repeat;
    background-size: cover;
    /*z-index:-10;*/
    /*background: url('/image/back.png') no-repeat center 0;*/
}
/*#avatar{*/
    /*margin: 0;*/
    /*padding: 0;*/
    /*width: 20%;*/
    /*height: 30%;*/
    /*position: relative;*/
    /*top: 10.1%;*/
    /*left: 3%;*/
/*}*/
#NetID{
    width: 50%;
    margin: 0;
    padding: 0;
    /*position: relative;*/
    top: 9.1%;
    left: 33.1%;
    color: rgb(254,254,254);
    font-size: 39px;
    font-family: "Microsoft YaHei UI", serif;
}
#classes{
    margin: 0;
    padding: 0;
    width: 50%;
    /*position: relative;*/
    top: 11.5%;
    left: 33.1%;
    color: rgb(254,254,254);
    font-size: 39px;
    font-family: "Microsoft YaHei UI", serif;
}
#date{
    margin: 0;
    padding: 0;
    width: 70%;
    position: fixed;
    /*top: 30%;*/
    /*left: 5.1%;*/
}
#time_date{
    margin: 0;
    padding: 0;
    color: rgb(48,52,58);
    font-size: 61px;
    font-family: "Microsoft YaHei UI", serif;
    font-weight: bold;
}
#time_second{
    margin: 3.2%;
    padding: 0;
    /*width: 100%;*/
    /*position: relative;*/
    /*top: 30.5%;*/
    /*left: 5%;*/
    color: rgb(48,52,58);
    font-size: 78px;
    font-family: "Microsoft YaHei UI", serif;
    font-weight: bold;
}
</style>
</head>
<script>
    function getTime() {
        var now =new Date();
        var month = now.getMonth() + 1;
        var day = now.getDate();
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        // string =  year + "-" + 月 + "-" + 日 + " " + hour + ":" + minute + ":" + second;
        var timeDate = document.getElementById("time_date");
        if (month < 10)
            month = '0' + month;
        if (day < 10)
            day = '0' + day;
        timeDate.innerText = month + "月" + day + "日  ";
        var timeSecond = document.getElementById("time_second");
        if (hour < 10)
            hour = '0' + hour;
        if (minute < 10)
            minute = '0' + minute;
        if (second < 10)
            second = '0' + second;
        timeSecond.innerText = hour + ":" + minute + ":" + second;

    }
    window.setInterval("getTime()",1000)
</script>
<body>
<div id="container">
    <!--<div id="avatar">-->
        <!--<img src="src/image/avatar_.jpg">-->
    <!--</div>-->
    <!--<div id="NetID">-->
        <!--3118311045&nbsp;余涛&nbsp;&nbsp;&nbsp;研究生-->
    <!--</div>-->
    <!--<div id="classes">-->
        <!--电子与信息学部/孙艺璇班-->
    <!--</div>-->
    <div id="date">
        <span id="time_date"></span>
        <span id="time_second"></span>
    </div>

</div>
</body>
<script>
    window.onload = function () {
        width = document.body.clientWidth;
        height = document.documentElement.clientHeight;

        // var netid = document.getElementById("NetID").style;
        // netid.left = 0.331 * width  + 'px';
        // netid.top= 0.18 * height  + 'px';
        //
        // var classes = document.getElementById("classes").style;
        // classes.left = 0.331 * width  + 'px';
        // classes.top= 0.2 * height  + 'px';

        var date = document.getElementById("date").style;
        date.left = 0.06 * width + 'px';
        // 0.36
        date.top= height * 0.28 + 'px';
    };


</script>
</html>
